DEBUG=1
DJANGO_ALLOWED_HOSTS=api.ticksy.markop.ir
SQL_DATABASE=ticksy_db
SQL_USER=ticksy
SQL_PASSWORD=Ticksy_1234
SQL_HOST=mysql
EMAIL_HOST=mail.markop.ir
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply-khu@markop.ir
EMAIL_HOST_PASSWORD=fuw9MUM7rir!lunk
EMAIL_USE_TLS=True